{
	"$schema": "https://biomejs.dev/schemas/1.4.1/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"all": true,
			"nursery": {
				"all": true,
				"noDefaultExport": "off",
				"useImportRestrictions": "off"
			},
			"correctness": {
				"all": true,
				"noUndeclaredVariables": "off"
			},
			"a11y": {
				"all": true,
				"useButtonType": "off",
				"useKeyWithClickEvents": "off"
			},
			"suspicious": {
				"all": true,
				"noArrayIndexKey": "off"
			},
			"style": {
				"all": true,
				"useNamingConvention": "off"
			},
			"complexity": {
				"all": true,
				"noExcessiveCognitiveComplexity": "off",
				"useSimplifiedLogicExpression": "off"
			}
		},
		"ignore": [
			"**/facebook-script.js"
		]
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded"
		}
	}
}